# schoolFinder

./: README.md  build.gradle  settings.gradle
backend/src/main/java/school/bootstrap/: SchoolFinderApplication.java  SchoolFinderConfiguration.java  SchoolFinderModule.java
backend/src/main/java/school/bootstrap/resource/: SchoolResource.java
backend/src/main/java/school/bootstrap/school/core/view/: SchoolView.java
backend/src/main/resources/: school.yml
backend/src/main/resources/school-ui/: school.ftl
