group 'schoolFinder'
version '1.0-SNAPSHOT'

apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}


subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }

        ext.mainClassName = 'school.bootstrap.SchoolFinderApplication'
        ext.configFile = 'src/main/resources/school.yml'

    }

    shadowJar {
        mergeServiceFiles()
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        manifest {
            attributes 'Main-Class': 'school.bootstrap.SchoolFinderApplication'
        }
    }

    configurations {
        all*.exclude group: 'javax.ws.rs', module:'jsr311-api'
    }

    dependencies {
        compile "io.dropwizard:dropwizard-bom:0.9.1"
        compile "io.dropwizard:dropwizard-core:1.1.4"
        compile "io.dropwizard:dropwizard-auth:1.1.4"
        compile "io.dropwizard:dropwizard-assets:1.1.4"
        compile "io.dropwizard:dropwizard-http2:1.1.4"
        compile "io.dropwizard:dropwizard-hibernate:1.1.4"
        compile "io.dropwizard:dropwizard-migrations:1.1.4"
        compile "io.dropwizard:dropwizard-views-freemarker:1.1.4"
        compile "io.dropwizard:dropwizard-views-mustache:1.1.4"
        compile "io.dropwizard:dropwizard-metrics-graphite:1.1.4"
        compile "com.hubspot.dropwizard:dropwizard-guice:+"
        compile "com.google.inject:guice:3.0"
        compile "com.h2database:h2:+"
        compile "org.projectlombok:lombok:1.16.16"
        compile "mysql:mysql-connector-java:5.1.36"
        compile group: 'joda-time', name: 'joda-time', version: '2.3'
        compile 'com.opencsv:opencsv:3.9'
        compile ("io.swagger:swagger-jersey2-jaxrs:1.5.10") {
            exclude group: 'javax.ws.rs', module:'jsr311-api'
        }
        compile ('io.swagger:swagger-jaxrs:1.5.10')
        compile ('io.swagger:swagger-annotations:1.5.10')
        testCompile "io.dropwizard:dropwizard-testing:1.1.4"
        testCompile "org.mockito:mockito-core:+"
        testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:+"
        testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:+"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
